<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://yt3.ggpht.com/ytc/AKedOLRM3liXcVu5PBCYpLXJaBK9jkLb3D8xTSDKdn0-ug=s900-c-k-c0x00ffffff-no-rj">
    <title>Mr Informative</title>
    <img src="" alt="">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background: url("https://images.pexels.com/photos/1795870/pexels-photo-1795870.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            height: 1720px;
            color: white;
            /* font: 'Oswald', sans-serif; */
        }

        .navbar {
            color: black;
            background-color: rgba(0, 0, 0, 0.479);
            margin: -29px -11px 0px -11px;
            padding: 4px;
            position: sticky;
            top: 0px;
        }

        .container {
            background-color: rgba(10, 5, 6, 0.925);
            border: 4px solid rgb(214, 213, 213);
            padding-top: -51px;
            padding-bottom: 18px;
            /* margin: 36px; padding-left: 20px;   */
            /* border-radius: 20px; */
            width: 638px;
            /* margin: 25px 0px 1px 164px; */
            margin: 48px auto;
            box-sizing: border-box;
            /* font: 'Oswald', sans-serif;  */
        }



        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 8px 11px;
            border: 2px solid rgb(202, 193, 193);
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
        }

        .btn:hover {
            background: linear-gradient(110deg, #000000, #f00a0a);
            /* background-color: rgb(29, 26, 26); */
        }

        .container button {
            width: 30%;
            margin: 0px 43px;
        }

        .right {
            width: 100%;
            margin: 21px 74px;
        }

        .right a {
            text-decoration: none;
            font-size: 22px;
        }

        #tre {
            text-align: center;
            font-size: 30px;
            margin: 15px 0px;
        }

        .fa {
            margin-left: 10px;
            font-size: 20px;
        }

        #last {
            margin: 0px 0px 0px 90px;
        }

        #g1 {
            text-decoration: none;
            color: rgb(182, 182, 189);
        }

        #g1:hover {
            color: rgb(255, 254, 254);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> <img
                            src="../Images/logo.png"
                            alt="wazirx logo" width="90px">
                    </a>
                </li>
            </ul>
    </header>
    <div class="container">
        <h3 id="tre"> How to Create a Website Link on Your Home Screen </h3>
        <ol>
            <li>Launch Safari on your ‌iPhone‌ or ‌iPad‌.</li>
            <li>Navigate to the site that you want to create a Home screen shortcut to.</li>
            <li>Tap the Share icon (the square with an arrow pointing out of it) at the bottom of the screen.</li>
            <li>Scroll down to the list of actions and tap Add to Home Screen. (If you don't see the action, scroll to the bottom and tap Edit Actions, then tap Add next to the Add to Home Screen action. After that, you'll be able to select it from the Share Sheet.)
                <br> <img src="../Images/appstore1.png" alt="" width="300px">
            </li>
            <li>Type a name for your site link. This will be the title that appears beneath its icon on your Home screen. </li>
            <li>Tap Add in the top-right corner of the screen. <br> <img src="../Images/appstore2.png" alt="" width="300px"></li>
        </ol>
        

        <div class="right">
            <a class="btn" href="home.html">Let's do this!</a>
            <a class="btn" href="home.html"> Back </a>
        </div>

    </div>

</body>

</html>